name = edit_skin
author = MrRar
description = Advanced player skin customization
depends = player_api
min_minetest_version = 5.5
optional_depends = i3,sfinv,sfinv_buttons,unified_inventory,inventory_plus,smart_inventory
