# textdomain: edit_skin

## ContentDB
Edit Skin=Редактор Персонажа
Advanced player skin customization=Расширенная конфигурация внешнего вида персонажа

## Editor text
Templates=Шаблоны
Bases=Основы
Footwears=Обувь
Eyes=Глаза
Mouths=Рты
Bottoms=Нижнее
Tops=Верхнее
Hairs=Волосы
Headwears=Головные уборы
Select=Выбрать

## Command and Privilege description
Open skin configuration screen.=Открывает меню конфигурации персонажа.
Allows access to restricted skin items.=Даёт доступ к запрещённым предметам персонажа.
